Repository: sheroanghero/pecvd
Catalog: Framework/Common/Properties/Resources.*.resx
Languages: zh_cn

# ViewManager_Exit_AreYouSureYouWantToExit
source: Are you sure you want to exit？
zh_cn: 是否确认退出当前系统？

# IoRf_SetPower_RFInterlockIsNotSatisfiedCanNotBeOn
source: RF interlock is not satisfied,can not be on
zh_cn: RF互锁被触发，不能打开射频

# IoRf_SetMatchMode_SystemDoNotSupportSettingMatchMode
source: System do not support setting match mode.
zh_cn: 系统不支持设置Match模式

# IoRf_SetMatchPosition_MatchPositionC1SetTo0
source: Match position C1 set to {0}
zh_cn: Match C1位置设置为{0}

# IoRf_SetMatchPosition_MatchPositionC2SetTo0
source: Match position C2 set to {0}
zh_cn: Match C2位置设置为{0}

# IoRf_Initialize_SetRFMatchPositionC10
source: Set RF match position c1 :{0}
zh_cn: Match C1位置设置为{0}

# IoRf_Initialize_SetRFMatchPositionC20
source: Set RF match position c2 :{0}
zh_cn: Match C2位置设置为{0}

# IoRf_Initialize_RFInterlockIsNotSatisfiedCanNotPowerOn
source: RF interlock is not satisfied,can not power on
zh_cn: RF互锁被触发，不能打开射频

# IoRf_Initialize_SetRFPower
source: Set RF power
zh_cn: 设置射频功率

# AccountManager_Login_account_log_In
source: Account {0} log in
zh_cn: 账号{0}成功登录

# SCManager_SetItemValue_0SetpointShouldBeIn1And2SettingValue3IsNotValid
source: {0} setpoint should be in {1} and {2}， setting value {3} is not valid
zh_cn: {0} 设定值{3}无效，应该介于 {1} 和{2}之间

# RecipeFileManager_SaveRecipe_SaveRecipeContentError
source: Save Recipe {0} Content has Error
zh_cn: 保存工艺程序{0}内容存在错误

# RecipeFileManager_SaveRecipe_Barcode0IsDuplicatedIn1
source: barcode {0} is duplicated in {1}
zh_cn: 条码{0}和菜单文件{1}里面的条码重复

# RecipeFileManager_SaveRecipe_RecipeFile0SaveCompleted
source: recipe file {0} save completed
zh_cn: 菜单文件{0}保存成功

# RecipeFileManager_ValidateRecipe_XMLSchemaValidateFailed
source: XML Schema Valid failed
zh_cn: XML Schema验证失败

# RecipeFileManager_CheckRecipe_RecipeValidationFailed
source: Recipe validation failed
zh_cn: 工艺程序校验出错：

# RecipeFileManager_DeleteRecipe_RecipeFile0DeleteSucceeded
source: recipe file {0} deleted
zh_cn: 菜单文件{0}已经删除

# RecipeFileManager_DeleteRecipe_RecipeFile0DeleteFailed
source: recipe file {0} delete failed
zh_cn: 删除菜单文件{0}出错

# RecipeFileManager_RenameRecipe_RecipeFile0FileExisted
source: recipe file {0} rename failed: the same name file already existed
zh_cn: 菜单文件{0}重命名失败：文件已存在.

# RecipeFileManager_RenameRecipe_RecipeFile0Renamed
source: recipe file {0} renamed {1}
zh_cn: 菜单文件 {0} 改名为 {1}

# RecipeFileManager_RenameRecipe_RecipeFile0RenameFailed
source: recipe file {0} Rename {1} Failed
zh_cn: 菜单文件 {0} 改名为 {1} 失败

# RecipeFileManager_DeleteFolder_RecipeFolder0DeleteSucceeded
source: recipe folder {0} delete succeeded
zh_cn: 菜单文件夹 {0} 已经删除

# RecipeFileManager_SaveAsRecipe_RecipeFile0savefailed
source: recipe file {0} save failed: file already exist
zh_cn: 菜单文件 {0} 保存失败，文件名已存在.

# RecipeFileManager_SaveRecipe_RecipeFile0SaveFailed
source: recipe file {0} save failed
zh_cn: 菜单文件 {0} 保存失败

# RecipeFileManager_CreateFolder_RecipeFolder0Created
source: recipe folder {0} created
zh_cn: 菜单文件夹 {0} 创建成功

# RecipeFileManager_CreateFolder_RecipeFolder0CreateFailed
source: recipe folder {0} create failed
zh_cn: 菜单文件夹 {0} 创建失败

# RecipeFileManager_RenameFolder_RecipeFolder0renamed
source: recipe folder {0} renamed {1}
zh_cn: 菜单文件夹 {0} 改名为 {1} 成功

# RecipeFileManager_RenameFolder_RecipeFolder0RenameFailed
source: recipe folder {0} rename as {1} failed
zh_cn: 菜单文件夹 {0} 改名为 {1} 失败
